MONGODB_URL = mongodb+srv://Sownthari:rpsh0105@cluster0.vknqfwz.mongodb.net/steels?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ^ce31~Y@F7.Zo)rm"*l<.c1A9bwPo/B05ic6"E\1@JpWsZ4V^t
REFRESH_TOKEN_SECRET = RUAt2HpbyV92IcwKu4E7nz$2RDrMhGY1rK8m-tFbT2Qz8pha4SOGIeGMepIENPLeJCe%epKH4|Q*|qWS1@xu?xfXpzoaf%BhYiVx


CLOUD_NAME = sownthari
CLOUD_API_KEY = 884647621219949
CLOUD_API_SECRET = fQ1GKYiarSWypWhVWB8S7sz7flU
